*,
  *::after,
  *::before {
    box-sizing: border-box;
    text-decoration: none;
  }

  body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }

html {
  scroll-behavior: smooth;
}

/* CSS Variables */

:root {
  --bar-width: 40px;
  --bar-height: 3px;
  --hamburger-gap: 10px;
  --accent-teal: #75e9e5;
  --accent-violet: #be26ff;
  --accent-orange: #ffb509;
  --dark-bg: #111111;
  --font-white: whitesmoke;
  --hamburger-margin: 3vh;
  --animation-timing: .2s ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 2 + var(--hamburger-gap)* 2);
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Fira Code', monospace;
}


/* Hamburger Toggle */

.toggle-button::before,
.toggle-button::after,
.toggle-button input {
  content:'';
  appearance: none;
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--accent-orange);
  color: var(--accent-orange);
  border-radius: 9999px;
  cursor: pointer;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing),
  translate var(--animation-timing);
}

.toggle-button:has(input:checked)::before {
  transform: rotate(45deg);
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / - 2);
  transition: opacity var(--animation-timing), width var(--animation-timing);
}

.toggle-button:has(input:checked)::after {
  transform: rotate(-45deg);
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
  transition: opacity var(--animation-timing), width var(--animation-timing);
}

.toggle-button input:checked {
  pointer-events: none;
  opacity: 0;
  width: 0;
}

.toggle-button {
  display: none;
  flex-direction: column;
  gap: var(--hamburger-gap);
  position: absolute;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
  --x-width: calc(var(--hamburger-height) * 1.5);
}

/* Sidebar */

.sidebar {
  translate: -100%;
  background: var(--dark-bg);
  width: 100%;
  height: 30vh;
}

.sidebar a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 0;
  font-size: 1.2em;
  font-weight: 300;
  color: var(--font-white);
  text-align: center;
}

.sidebar a:hover {
  background-color: var(--accent-violet);
  color: var(--font-white);
}

/* Nav Bar */

.navbar {
  width: 100%;
  background-color: transparent;
  padding-left: 3%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.menu li {
  list-style-type: none;
  padding: 10px 30px;
  display: inline-block;
}

.menu li a {
  color: var(--font-white);
  font-family: var(--secondary-font);
  cursor: pointer;
}

.menu li a:hover {
  color: var(--accent-violet);
}

h1 {
  color: var(--accent-violet);
  font-size: 2.5rem;
  font-weight: 300;
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  padding-left: 12px;
}

.logo-span {
  color: var(--accent-teal);
}

.contact-btn {
  background-color:var(--accent-orange);
  color: white;
  border: 1px solid transparent;
  padding: 10px 30px;
  border-radius: 5px;
  transition: transform .4s;

}

.contact-btn:hover {
  transform: scale(1.1);
  border: 2px solid var(--accent-orange);
  transition: .4s;
  background: transparent;
color: var(--accent-violet);
}



/* Hero Section */

.hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/images/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg');
  background-size: cover;
  background-position: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: -150px 0 0 0;
  padding-left: 5%;
}

.hero-text {
  color: var(--font-white);
  font-weight: 400;
  font-size: 6em;
  margin-bottom: 5px;
}
.hero-content h3 {
  font-family: var(--secondary-font);
  font-weight: lighter;
  font-style: italic;
  color: var(--accent-teal);
}

.purple {
  color: var(--accent-violet);
}

.impact-btn {
  margin-top:10vh;
  font-size: 1.5rem;
  text-align: center;
  border: 1px solid var(--accent-orange);
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  background: transparent;
  padding: 10px 25px;
  max-width: 30%;
  color: var(--accent-violet);
  border-radius: 5px;
}

.impact-btn:hover {
  color: white;
  transform: scale(1.1);
  transition: .4s;
  background: var(--accent-orange);
}



/* About Section */


.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg);
  height: 80vh;
  line-height: 2em;
}


.about-content {
  min-width: 50%;
  max-width:80%;
  text-align: center;
  color: var(--font-white);
  padding-bottom: 25px;
}

.who-i-am {
  text-align: center;
  margin-bottom: 5vh;
}

.who-span {
  color: var(--accent-teal);
}


.about-header-span {
  color: var(--accent-teal);
}



/* Skills Section */

.skills {
  padding: 25px 0;
  background-color: var(--dark-bg);
}

.skills-header {
  text-align: center;
  margin-bottom: 0;
  padding: 12px 35px;
  font-size: 2.5em;
  font-family: var(--secondary-font);
  letter-spacing: 2px;
  color: var(--accent-violet);
}

.icon-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}

.icon-row img {
  width: 40%;
  margin: 10px;
  padding: 0;
  align-self: center;
}

.icon-col {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  text-align: center;
  padding: 0px;
}

small {
  color: var(--font-white);
  text-align: center;
  font-family: var(--secondary-font);
}

.html-css-js {
  padding-top: 25px;
}



/* Footer Section */


.footer {
  background-color: #111111;
  display: flex;
  justify-content: space-between;
  padding: 50px 10px 10px 10px;
  align-items: center;
  color: var(--accent-orange);
  font-family: var(--secondary-font);
  text-align: center;
}

.socials-row {
  text-align: left;
}

.socials-row img {
  margin: 0 10px;
}

.footer p {
  font-size: 0.6em;
  font-weight: 300;
  color: var(--font-white);
}


/* Media Queries: */


@media only screen and (max-width: 425px) {
  /* .skills-header {
    font-size: 1.5em;
    margin-top: 10px;
  } */

  .logo {
    font-size: 7vw;
  }

  .sidebar {
    width: 100%;
    height: 50vh;
    position: absolute;
  }

  .hero {
    height: 100vh;
  }

  .hero-text {
    font-size: 3em;
  }

  .hero-content h3 {
    font-size: 1.5em;
    max-width: 90%;
    text-align: center;
  }

  .hero-content {
    margin-top: 100px;
    justify-content: flex-start;
  }

 .about {
  height: 70vh;
  width: 100%;
 }

  .icon-col {
    flex-basis: 50%;
    text-align: center;
    padding: 10px;
  }

  .icon-row {
    width: 100%;
  }
}


@media screen and (max-width: 768px) {
  .toggle-button {
    display: flex;
  }

.toggle-button:has(input:checked) + .sidebar {
  translate: 0;
}

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }

  .contact-btn {
    color: var(--accent-teal);
    cursor: pointer;
    border: none;
    background: none;
    text-align: center;
  }

  .contact-btn:hover {
    color: var(--accent-violet);
    border: none;
  }

  .impact-btn {
    font-size: 1.2em;
    min-width: 80%;
  }

  .menu {
    display: none;
  }

  .skills-header {
    font-size: 1.5em;
  }

.about {
  height: 100vh;
}

  .about-content {
    font-size: 2.5vw;
    margin: 0;
    max-width: 80%;
    padding: 5px;
    margin-top: 3vh;
  }

  .hero-text {
    font-size: 3em;

  }

  .hero-content {
    align-items: center;
  }
  .hero-content h3 {
    font-size: 1.2em;
  }

    .icon-col {
    flex-basis: 50%;
    text-align: center;
    padding: 10px;
  }
}

@media only screen and (max-width: 1264px) {
  .contact-btn {
    display: none;
  }
}
